<! DOCTYPE html>
<html lang="en">
<head>
<title>My Profile: Dhaneshwar Singh</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
</head>
    <style>
        div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
        p::first-line {
            color: blueviolet;
  font-variant: small-caps;
        }
 div {
 padding-top: 50px;
 padding-right: 30px;
 padding-bottom: 50px;
 padding-left: 80px;
}
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;

        body{
            background-color: red;
        }
    hi.intro::first-letter{
        color: #ff0000;
        font-size: 300%;
    }
    </style>

<body>

    <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height:auto;>
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
          <img src="img_forest.jpg" alt="Forest" width="600" height:auto;>
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
          <img src="img_lights.jpg" alt="Northern Lights" width="600" height:auto;>
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="img_mountains.jpg" alt="Mountains" width="600" height:auto;>
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
<h1 class="ess det" style="font-size:30vw;"style="border:2px solid tomato;" "p.dotted{border style: dotted;">Essential Details</h1>
<p>NAME: DHANESHWAR SINGH</p>
<p>AGE: 21</p>
<p>PROFESSION: STUDENT </p>
<p>EMAIL: dhanneshwars@gmail.com</p>
<picture>
  <source srcset="img_smallflower.jpg" media="(max-width: 600px)">
  <source srcset="img_flowers.jpg" media="(max-width: 1500px)">
  <source srcset="flowers.jpg">
  <img src="img_flowers.jpg" alt="Flowers" style="width:auto;">
</picture>

<h2 style="font-size:10vw;"style="border:2px solid DodgerBlue;">Educational Background</h2>
<p style="background-color:powderblue;">Primary Education:2015</p>
<p style="background-color:powderblue;">Secondary Education:2017, Non Medical(75%)</p>
<p style="background-color:powderblue;">Higher Education:2022, Btech cse(cloud computing)</p>

<h3 style="font szie:100%"style="text-align:center"style="border:2px solid tomato;">Hobbies</h3>
<p style="color:red;"style="font-family:verdana;" background-image: url("https://cdn.lynda.com/course/570965/570965-637419030126894867-16x9.jpg");>My hobbies are as follows: 1.Cooking <br> 2.Composing poems <br> 3.Cycling <br> 4.Exploring various places(Wanderlust) </p>
<a href="https://youtu.be/sYiLZ0WF0dw">You can view my poet skills here</a>

</body>
</html>
